list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/AirState.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/GroundState.gd"
}, {
"base": &"State",
"class": &"LandingState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/LandingState.gd"
}, {
"base": &"Node",
"class": &"ObjectPool",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/object_pool.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/PlayerStateMachine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/State.gd"
}])
